body {
    font-family: "Century Gothic", "Lato", sans-serif;
}

a {
    text-decoration: none;
}

.et-hero-tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
    text-align: center;
    padding: 0 2em;
}

.et-slide p {
    font-size: 1.2rem;
    margin-top: 15px;
    letter-spacing: 0.1rem;
}

.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    position: relative;
    background: #eee;
    text-align: center;
    padding: 0 2em;
}

.logo {
    margin-bottom: 90px;
}

.contactos {
    margin-bottom: 90px;
}
.et-hero-tabs h1,
.et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
}
.et-hero-tabs h3,
.et-slide h3 {
    font-size: 1.2rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
    margin-top: 15px;
}

.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
}
.et-hero-tabs-container--top {
    position: fixed;
    top: 0;
}

.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
}
.et-hero-tab:hover {
    color: white;
    background: rgba(102, 177, 241, 0.8);
    transition: all 0.5s ease;
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66b1f1;
    transition: left 0.3s ease;
}

.ir-arriba {
	display:none;
	padding:20px;
	background:#024959;
	font-size:20px;
	color:#fff;
	cursor:pointer;
	position: fixed;
	bottom:70px;
	right:20px;
}

.footer {
    display: flex;
    min-height: 50px;
    background-color: #333333;
    width: 100%;
    position: fixed;
    bottom: 0;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.footer__logo {
    margin-left: 15px;
    color: #fff;
    width: 100%;
    height: 60px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.footer__redes {
    width: 35%;
}

.footer__redes a {
    color: #fff;
    margin-right: 15px;
}




@media (min-width: 800px) {
    .et-hero-tabs h1,
    .et-slide h1 {
        font-size: 3rem;
    }
    .et-hero-tabs h3,
    .et-slide h3 {
        font-size: 1.2rem;
    }
    .et-hero-tab {
        font-size: 1rem;
    }
}

@media (max-width: 800px) {

    .footer__redes {
        width: 75%;
    }
}

